[gd_scene load_steps=8 format=3 uid="uid://dif6yst5q8ofm"]

[ext_resource type="Script" uid="uid://cmoc2258qpxs2" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://4vfdmkcm082p" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.85515, 0.505658, 9.62615e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="Curve3D" id="Curve3D_0xm2m"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.6033, 0.02303, -12.4749, 0, 0, 0, 0, 0, 0, -11.8945, 0.0233524, -12.6492, 0, 0, 0, 0, 0, 0, -15.973, 0.0251714, -13.6295),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -13)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 14)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -13)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 14)
mesh = SubResource("CylinderMesh_ig7tw")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_0xm2m")

[node name="SpawnLocation" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.513554, 0.00081498, 0.858057, -2.91038e-11, 0.999999, -0.000949797, -0.858057, 0.000487772, 0.513553, -11.6033, 0.02303, -12.4749)

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
